{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "preserveConstEnums": true
  }
}
